
PORT=5000
MONGO_URI="mongodb://localhost:27017/tunisiecasting"
JWT_SECRET="CeciEstUnePhraseSecreteTresLongueEtAleatoirePourTunisieCasting!2025#"


CLOUDINARY_CLOUD_NAME="todhpqzwucx"
CLOUDINARY_API_KEY="t561292596416567"
CLOUDINARY_API_SECRET="tonNNaZ2Hy386F1Chu6dffGGlHZ6l4i"