
PORT=5000
MONGO_URI="mongodb://localhost:27017/tunisiecasting"

JWT_SECRET="u6dffGGlHZ6lt561292596"
RESET_PASSWORD_SECRET="Upqzwucy386F1C964165xdfKJuy"

EMAIL_SERVICE_USER="votre.email@gmail.com"
EMAIL_SERVICE_PASS="votre_mot_de_passe_app_ou_mdp_normal"

FRONTEND_URL="http://localhost:5173"
CLOUDINARY_CLOUD_NAME="todhpqzwucx"
CLOUDINARY_API_KEY="t561292596416567"
CLOUDINARY_API_SECRET="tonNNaZ2Hy386F1Chu6dffGGlHZ6l4i"